<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhaar Enrolment Form</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function validateForm() {
            const form = document.forms["aadhaar-form"];
            const fullName = form["full-name"].value.trim();
            const email = form["email"].value.trim();
            const mobile = form["mobile"].value.trim();
            const gender = form["gender"].value;
            const age = form["age"].value.trim();
            const dob = form["dob"].value.trim();
            const address = form["address"].value.trim();
            const detailsOf = form["details-of"].value;

            if (fullName === "") {
                alert("Full Name is required.");
                return false;
            }

            if (gender === "") {
                alert("Please select a Gender.");
                return false;
            }

            if (age === "" && dob === "") {
                alert("Please provide either Age or Date of Birth.");
                return false;
            }

            if (email === "") {
                alert("Email is required.");
                return false;
            } else if (!validateEmail(email)) {
                alert("Please enter a valid email address.");
                return false;
            }

            if (mobile === "") {
                alert("Mobile number is required.");
                return false;
            } else if (!validateMobile(mobile)) {
                alert("Please enter a valid mobile number.");
                return false;
            }

            if (address === "") {
                alert("Address is required.");
                return false;
            }

            if (detailsOf === "") {
                alert("Please select one option from 'Details of'.");
                return false;
            }

            return true;
        }

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        function validateMobile(mobile) {
            const re = /^[6-9]\d{9}$/;
            return re.test(mobile);
        }
    </script>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <img src="https://myaadhaar.uidai.gov.in/static/media/uidai_english_logo.37b7e790fc0b23da21bc9df098a66467.svg" alt="Left Logo" class="logo1">
        </div>
        <div class="navbar-center">
            <span class="navbar-text">Unique Identification Authority of India</span>
        </div>
        <div class="navbar-right">
            <img src="https://myaadhaar.uidai.gov.in/static/media/aadhaar_english_logo.9a2d63795a7f7bdd7acb2148585336be.svg" alt="Right Logo" class="logo">
        </div>
    </nav>
    <div class="box">
        <img src="https://myaadhaar.uidai.gov.in/static/media/dashboard.21335c2c89af71912adf700d228cbecd.svg" alt="Left Logo" class="logo2">
        <span class="navbar-text">myAadhaar</span>
    </div>

    <form name="aadhaar-form" class="aadhaar-form" onsubmit="return validateForm()">
        <h2>Aadhaar Enrolment and Update Form</h2>
        <table>
            <tr>
                <td colspan="2">
                    <label>Resident <input type="radio" name="resident" value="resident"></label>
                    <label>Non-Resident Indian (NRI) <input type="radio" name="resident" value="nri"></label>
                </td>
            </tr>
            <tr>
                <td>Pre Enrolment ID (If applicable):</td>
                <td><input type="text" name="pre-enrolment-id"></td>
            </tr>
            <tr>
                <td>In case of Update provide Aadhaar Number (UID):</td>
                <td><input type="text" name="aadhaar-number"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <label><input type="checkbox" name="update" value="biometric"> Biometric Update (Photo + Fingerprint + Iris)</label>
                    <label><input type="checkbox" name="update" value="mobile"> Mobile</label>
                    <label><input type="checkbox" name="update" value="dob"> Date of Birth</label>
                    <label><input type="checkbox" name="update" value="address"> Address</label>
                    <label><input type="checkbox" name="update" value="name"> Name</label>
                    <label><input type="checkbox" name="update" value="gender"> Gender</label>
                    <label><input type="checkbox" name="update" value="email"> Email</label>
                </td>
            </tr>
            <tr>
                <td>Full Name:</td>
                <td><input type="text" name="full-name" placeholder="Enter Full Name"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <label><input type="radio" name="gender" value="male" > Male</label>
                    <label><input type="radio" name="gender" value="female" > Female</label>
                    <label><input type="radio" name="gender" value="transgender"> Transgender</label>
                </td>
            </tr>
            <tr>
                <td>Age:</td>
                <td>
                    <input type="text" name="age" placeholder="Enter your age"> OR Date of Birth: <input type="date" name="dob">
                    <label><input type="checkbox" name="dob-status" value="declared"> Declared</label>
                    <label><input type="checkbox" name="dob-status" value="verified"> Verified</label>
                </td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><input type="text" name="address" placeholder="Enter your Address"></td>
            </tr>
            <tr>
                <td>E-Mail:</td>
                <td><input type="email" name="email" placeholder="Enter your Email"></td>
            </tr>
            <tr>
                <td>Mobile No.:</td>
                <td><input type="tel" name="mobile" placeholder="Enter Mobile No."></td>
            </tr>
            <tr>
                <td>Details of:</td>
                <td>
                    <label><input type="radio" name="details-of" value="father"> Father</label>
                    <label><input type="radio" name="details-of" value="mother"> Mother</label>
                    <label><input type="radio" name="details-of" value="guardian"> Guardian</label>
                    <label><input type="radio" name="details-of" value="husband"> Husband</label>
                    <label><input type="radio" name="details-of" value="wife"> Wife</label>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <button type="submit" class="submit-btn">Submit</button>
                    <button type="button" class="cancel-btn" onclick="window.location.href='/'">Cancel</button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>